@import '../../web/variables.css';

@keyframes modalShow {
  0% {
    top: -1500px;
  }
  100% {
    top: 20%;
  }
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-user-select: none;
  -webkit-user-select: none;

  & .content {
    overflow: hidden;
    position: absolute;
    top: 20%;
    min-width: 30%;
    max-width: 420px;
    min-height: 160px;
    color: rgba(200, 200, 200, 1);
    background: rgba(0, 0, 0, 0.8);
    border: solid 1px rgba(10, 155, 155, 0.5);
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    align-items: center;

    & .head {
      background: rgba(10, 155, 155, 0.1);
      border-bottom: 1px solid rgba(10,155,155,0.5);
      overflow: hidden;
      padding: 8px;
      width: 100%;
      justify-content: space-between;

      & > div:first-child {
        width: 80%;
        display: inline-flex;
        justify-content: flex-start;
      }
      & > div:last-child {
        width: 20%;
        display: inline-flex;
        justify-content: flex-end;
      }
    }

    & .body {
      padding: 8px;
      overflow: hidden;
      width: 100%;
    }

    & .foot {
      background: rgba(10, 155, 155, 0.1);
      border-top: 1px solid rgba(10, 155, 155, 0.5);
      min-height: 12px;
      overflow: hidden;
      padding: 8px;
      width: 100%;
    }
  }

  & .animation {
    animation-name: modalShow;
    animation-duration: 0.5s;
  }

  & .hide {
    display: block;
  }
}