@import '../../../web/variables.css';

@keyframes move {
  0% {
    opacity: 1;
    transform: scale3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    transform: scale3d(100%, 0, 0);
  }
}

.progress {
  z-index: 100000;
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  background: var(--c-black-transparent);
  left: 0;
  top: 0;

  & .indicator {
    width: 100%;
    height: 2px;
    margin: 0 auto;
    position: relative;

    &.xs {
      height: 4px;
    }

    &.sm {
      height: 6px;
    }

    &.md {
      height: 8px;
    }

    &.lg {
      height: 10px;
    }

    & .wave {
      animation: move 3s linear infinite;
      background-color: var(--c-white);
      height: 100%;
      width: 100%;
      position: absolute;
      opacity: 0;
      top: 0;
    }

    & .wave:nth-child(2) {
      animation-delay: 0.5s;
    }

    & .wave:nth-child(3) {
      animation-delay: 1s;
    }

    & .wave:nth-child(4) {
      animation-delay: 1.5s;
    }

    & .wave:nth-child(5) {
      animation-delay: 2s;
    }
  }

  & .status {
    text-align: center;
    font-size: 12px;
    color: var(--c-white);
  }
}