@import '../web/variables.css';

.app {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-user-select: none;
  -webkit-user-select: none;

  & .start {
    overflow: hidden;
    position: absolute;
    top: 20%;
    min-width: 30%;
    max-width: 420px;
    min-height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.inline {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inline {
  display: inline-flex;
  align-items: center;
}