@import '../../../web/variables.css';

.wrap {
  display: flex;
  align-items: center;
  justify-content: center;

  & .btn {
    cursor: pointer;
    border: solid 1px var(--c-green-bright);
    background: var(--c-green-dark);
    outline: none;
    color: var(--c-green-bright);
    border-radius: var(--border-xs);
    padding: 8px;

    &:hover {
      background: var(--c-green-middle);
      border: solid 1px var(--c-green-light);
    }

    &:active {
      border: solid 1px var(--c-green-bright);
    }

    /* size of button */
    &.xs {
      font-size: 6px;
    }

    &.sm {
      font-size: 10px;
    }

    &.md {
      font-size: 14px;
    }

    &.lg {
      font-size: 16px;
    }

    /* skin of button */
    &.gray {
      color: var(--c-gray) !important;
    }

    /* type of button */
    &.square {
      //height: 22px;
      //width: 22px;
    }

    &.round {
      //height: 22px;
      //width: 22px;
      border-radius: 50%;
    }

    &.link {
      background: transparent;
      border-color: transparent;

      &:hover {
        background: transparent;
        border-color: transparent;
        color: var(--c-green-light);
      }
    }
  }
}