@import '../../web/variables.css';

.btn {
  cursor: pointer;
  border: solid 1px var(--c-green-bright);
  background: var(--c-green-dark);
  outline: none;
  color: var(--c-green-bright);
  border-radius: var(--border-sm);
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: var(--c-green-middle);
    border: solid 1px var(--c-green-light);
  }

  &:active {
    border: solid 1px var(--c-green-bright);
  }

  &.default {
    height: 30px;
    padding: 4px 12px;
  }

  &.square {
    height: 22px;
    width: 22px;
  }

  &.round {
    height: 22px;
    width: 22px;
    border-radius: 50%;
  }

  &.link {
    background: transparent;
    border-color: transparent;

    &:hover {
      background: transparent;
      border-color: transparent;
      color: var(--c-green-light);
    }
  }
}