@import '../../web/variables.css';

.btn {
  margin: 2px 4px;
  //display: inline-flex;
  cursor: pointer;
  border: solid 1px var(--c-green-bright);
  background: var(--c-green-dark);
  outline: none;
  color: var(--c-green-bright);
  border-radius: var(--border-sm);
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: var(--c-green-middle);
    border: solid 1px var(--c-green-light);
  }

  &:active {
    border: solid 1px var(--c-green-bright);
  }

  &.default {
    height: 32px;
    padding: 4px 12px;
  }

  &.square {
    height: 22px;
    width: 22px;
  }

  &.round {
    height: 22px;
    width: 22px;
    border-radius: 50%;
  }
}