
.tooltip {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  color: var(--c-green-bright);
  font-size: 10px;
  line-height: 1.2;
  transition: opacity .5s;
  font-family: sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;

  &__content {
    padding: 1em;
    background: rgba(0, 0, 0, 0.8);

    &_flex {
      display: flex;
    }
  }

  &__title {
    margin-bottom: 6px;
  }

  &__body {

  }

  &__bordered {
    border-radius: .5em;
    border: solid 1px var(--c-green-bright);
  }
}