@import '../../../web/variables.css';

@keyframes modalShow {
  0% {
    top: -1500px;
  }
  100% {
    top: 20%;
  }
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-user-select: none;
  -webkit-user-select: none;

  & .content {
    overflow: hidden;
    position: absolute;
    top: 20%;
    min-width: 30%;
    max-width: 420px;
    min-height: 160px;
    background: var(--c-black-dark);
    border: solid 1px var(--c-green-light);
    border-radius: var(--border-sm);
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    align-items: center;

    & .head {
      height: 22px;
      background: var(--c-green-dark);
      border-bottom: 1px solid var(--c-green-light);
      overflow: hidden;
      padding: 8px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > div:first-child {
        width: 80%;
        display: inline-flex;
        justify-content: flex-start;
      }
      & > div:last-child {
        width: 20%;
        display: inline-flex;
        justify-content: flex-end;
      }
    }

    & .body {
      overflow: hidden;
      width: 100%;
      min-height: 80px;
      color: var(--c-gray);
      position: relative;
    }

    & .foot {
      height: 22px;
      background: var(--c-green-dark);
      border-top: 1px solid var(--c-green-light);
      min-height: 12px;
      overflow: hidden;
      padding: 8px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    & .cover {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--c-black-transparent);
    }
  }

  & .animation {
    animation-name: modalShow;
    animation-duration: 0.5s;
  }

  &.hidden {
    display: none;
  }
}